REACT_FIREBASE_AUTH_DOMAIN=react-auth-38df2.firebaseapp.com
REACT_FIREBASE_API_KEY=AIzaSyDrQklXZ9-E9LYbLbgXxpTa4locI1LRSHY
REACT_FIREBASE_PROJECT_ID=react-auth-38df2
REACT_FIREBASE_STORAGE_BUCKET=react-auth-38df2.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=455934435179
REACT_FIREBASE_APP_ID=1:455934435179:web:11457812c4537bb5b5362e